name: Run Reliably Experiment

on:
  push:
    paths:
      - "plans/8301c616-c4f1-4ad8-b6d8-8a058442feba/**"
    branches:
    - main

jobs:
  run-experiment:
    runs-on: ubuntu-latest
    environment: myenv
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --prefer-binary -q -U pip setuptools wheel
        pip install --prefer-binary -q -U chaostoolkit
        if [[ -f requirements.txt ]]; then
            pip install --prefer-binary --no-cache-dir -q -r requirements.txt
        fi
    - name: Run experiment
      working-directory: ./plans/8301c616-c4f1-4ad8-b6d8-8a058442feba
      env:
        RELIABLY_HOST: app.reliably.dev
        RELIABLY_TOKEN: ${{ secrets.RELIABLY_TOKEN }}
      run : |
        chaos run             --rollback-strategy=always             --journal-path=journal-20220920203402.json             experiment.json
    - name: Store results
      working-directory: ./plans/8301c616-c4f1-4ad8-b6d8-8a058442feba
      run: |
        mkdir 20220920203402
        mv chaostoolkit.log 20220920203402/chaostoolkit.log
        mv journal-20220920203402.json 20220920203402/journal.json
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add 20220920203402
        git commit -s -m "Plan 8301c616-c4f1-4ad8-b6d8-8a058442feba [20220920203402]"
        git pull --rebase origin main
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ github.actor }}
