name: Reliably Plan [0468c12d-2156-4e37-9553-3e519493cfe8]

on:
  push:
    paths:
    - "plans/0468c12d-2156-4e37-9553-3e519493cfe8/**"
    branches:
    - main

jobs:
  run-experiment:
    runs-on: ubuntu-latest
    environment: myenv
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --prefer-binary -q -U pip setuptools wheel
        pip install --prefer-binary -U chaostoolkit
        if [[ -f requirements.txt ]]; then
            pip install --prefer-binary --no-cache-dir -r requirements.txt
        fi
    - name: Run experiment
      working-directory: ./plans/0468c12d-2156-4e37-9553-3e519493cfe8
      env:
        RELIABLY_HOST: app.reliably.dev
        RELIABLY_TOKEN: ${{ secrets.RELIABLY_TOKEN }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        OTEL_EXPORTER_OTLP_TRACES_HEADERS: ${{ secrets.OTEL_EXPORTER_OTLP_TRACES_HEADERS }}
        SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
      run : |
        export PATH=$PATH:../../bin
        chaos run \
            --rollback-strategy=always \
            --journal-path=journal-20221021133350.json \
            experiment.json
    - name: Store results
      working-directory: ./plans/0468c12d-2156-4e37-9553-3e519493cfe8
      run: |
        mkdir 20221021133350
        mv chaostoolkit.log 20221021133350/chaostoolkit.log
        mv journal-20221021133350.json 20221021133350/journal.json
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add 20221021133350
        git commit -s -m "Plan 0468c12d-2156-4e37-9553-3e519493cfe8 [20221021133350]"
        git pull --rebase origin main
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ github.actor }}
