name: Run Reliably Experiment

on:
  push:
    paths:
      - "experiments/e029fdaecb0757efa5f8537db5a19199/**"
    branches:
    - main

jobs:
  run-experiment:
    runs-on: ubuntu-latest
    environment: myenv
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --prefer-binary -q -U pip setuptools wheel
        pip install --prefer-binary -q -U chaostoolkit
        if [[ -f requirements.txt ]]; then
            pip install --prefer-binary --no-cache-dir -q -r requirements.txt
        fi
    - name: Run experiment
      working-directory: ./experiments/e029fdaecb0757efa5f8537db5a19199
      env:
        RELIABLY_HOST: app.reliably.dev
        RELIABLY_TOKEN: ${{ secrets.RELIABLY_TOKEN }}
      run : |
        chaos run             --rollback-strategy=always             --journal-path=journal-20220920154342.json             experiment.json
    - name: Store results
      working-directory: ./experiments/e029fdaecb0757efa5f8537db5a19199
      run: |
        mv chaostoolkit.log chaostoolkit-20220920154342.log
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add chaostoolkit-20220920154342.log journal-20220920154342.json
        git commit -s -m "Experiment 20220920154342"
        git pull --rebase origin main
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ github.actor }}
