name: Reliably Plan [669dddd6-361a-4dbb-90c5-b50b1b3a8911]

on:
  push:
    paths:
      - "plans/669dddd6-361a-4dbb-90c5-b50b1b3a8911/**"
    branches:
    - main

jobs:
  run-experiment:
    runs-on: ubuntu-latest
    environment: myenv
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --prefer-binary -q -U pip setuptools wheel
        pip install --prefer-binary -U chaostoolkit
        if [[ -f requirements.txt ]]; then
            pip install --prefer-binary --no-cache-dir -r requirements.txt
        fi
    - name: Run experiment
      working-directory: ./plans/669dddd6-361a-4dbb-90c5-b50b1b3a8911
      env:
        RELIABLY_HOST: app.reliably.dev
        RELIABLY_TOKEN: ${{ secrets.RELIABLY_TOKEN }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        OTEL_EXPORTER_OTLP_TRACES_HEADERS: ${{ secrets.OTEL_EXPORTER_OTLP_TRACES_HEADERS }}
        SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
      run : |
        export PATH=$PATH:../../bin
        chaos run             --rollback-strategy=always             --journal-path=journal-20220921203143.json             experiment.json
    - name: Store results
      working-directory: ./plans/669dddd6-361a-4dbb-90c5-b50b1b3a8911
      run: |
        mkdir 20220921203143
        mv chaostoolkit.log 20220921203143/chaostoolkit.log
        mv journal-20220921203143.json 20220921203143/journal.json
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add 20220921203143
        git commit -s -m "Plan 669dddd6-361a-4dbb-90c5-b50b1b3a8911 [20220921203143]"
        git pull --rebase origin main
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ github.actor }}
