name: Run Reliably Experiment

on:
  push:
    paths:
      - "experiments/f67cfe6112043387af9cfdfca6d9c7f0/**"
    branches:
    - main

jobs:
  run-experiment:
    runs-on: ubuntu-latest
    environment: myenv
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --prefer-binary -q -U pip setuptools wheel
        pip install --prefer-binary -q -U chaostoolkit
        if [[ -f requirements.txt ]]; then
            pip install --prefer-binary --no-cache-dir -q -r requirements.txt
        fi
    - name: Run experiment
      working-directory: ./experiments/f67cfe6112043387af9cfdfca6d9c7f0
      run : |
        chaos run             --rollback-strategy=always             --journal-path=journal-20220920111548.json             experiment.json
    - name: Store results
      working-directory: ./experiments/f67cfe6112043387af9cfdfca6d9c7f0
      run: |
        mv chaostoolkit.log chaostoolkit-20220920111548.log
        git add chaostoolkit-20220920111548.log journal-20220920111548.json
        git commit -s -m "Experiment 20220920111548"
        git pull --rebase origin main
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
