name: Run Reliably Experiment

on:
  push:
    paths:
      - "plans/ccf38874-cce0-4d92-895c-d04e10156d53/**"
    branches:
    - main

jobs:
  run-experiment:
    runs-on: ubuntu-latest
    environment: myenv
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --prefer-binary -q -U pip setuptools wheel
        pip install --prefer-binary -U chaostoolkit
        if [[ -f requirements.txt ]]; then
            pip install --prefer-binary --no-cache-dir -r requirements.txt
        fi
        python -c "import chaosreliably.controls.experiment"
    - name: Run experiment
      working-directory: ./plans/ccf38874-cce0-4d92-895c-d04e10156d53
      env:
        RELIABLY_HOST: app.reliably.dev
        RELIABLY_TOKEN: ${{ secrets.RELIABLY_TOKEN }}
      run : |
        chaos run             --rollback-strategy=always             --journal-path=journal-20220920205828.json             experiment.json
    - name: Store results
      working-directory: ./plans/ccf38874-cce0-4d92-895c-d04e10156d53
      run: |
        mkdir 20220920205828
        mv chaostoolkit.log 20220920205828/chaostoolkit.log
        mv journal-20220920205828.json 20220920205828/journal.json
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add 20220920205828
        git commit -s -m "Plan ccf38874-cce0-4d92-895c-d04e10156d53 [20220920205828]"
        git pull --rebase origin main
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ github.actor }}
