concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  run-experiment:
    environment: myenv
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - env:
        SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
      uses: reliablyhq/actions/plan@main
      with:
        experiment-url: https://app.reliably.dev/api/v1/organization/8f67bb6a-4944-40af-80b0-921023467cdc/experiments/58397051-3da8-488c-9312-eccf388fe7cf/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        reliably-agent-token: ${{ secrets.RELIABLY_AGENT_TOKEN }}
        reliably-host: app.reliably.dev
        working-dir: plans/1c62f760-9c63-4cad-b3b9-646258c9e9bd
name: Execute a Reliably Plan
on:
  schedule:
  - cron: '* * * * *'
  workflow_dispatch: null
