jobs:
  execute-reliably-plan:
    environment: myenv
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: reliablyhq/actions/plan@main
      with:
        experiment-url: https://app.reliably.dev/api/v1/organization/8f67bb6a-4944-40af-80b0-921023467cdc/experiments/dd0539a0-0b98-46fe-9eb6-b018d64b895f/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        plan-id: 93e4dffe-c4a5-4811-87c8-2cada7f53832
        reliably-agent-token: ${{ secrets.RELIABLY_AGENT_TOKEN }}
        reliably-experiment-extra: "[\n  {\n    \"type\": \"url\",\n    \"provider\"\
          : \"github\",\n    \"value\": \"https://github.com/Lawouach/ctkgh/tree/main/plans/93e4dffe-c4a5-4811-87c8-2cada7f53832\"\
          \n  }\n]"
        reliably-host: app.reliably.dev
        working-dir: plans/93e4dffe-c4a5-4811-87c8-2cada7f53832
name: Reliably Plan 93e4dffe-c4a5-4811-87c8-2cada7f53832
on:
  workflow_dispatch: {}
