jobs:
  execute-reliably-plan:
    environment: myenv
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: reliablyhq/actions/plan@main
      with:
        experiment-url: https://app.reliably.dev/api/v1/organization/8f67bb6a-4944-40af-80b0-921023467cdc/experiments/dd0539a0-0b98-46fe-9eb6-b018d64b895f/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        plan-id: c894ebff-5281-4bb0-85a7-a043ff2cafdf
        reliably-agent-token: ${{ secrets.RELIABLY_AGENT_TOKEN }}
        reliably-experiment-extra: '[{"type":"url","provider":"github","value":"https://github.com/Lawouach/ctkgh/tree/main/plans/c894ebff-5281-4bb0-85a7-a043ff2cafdf"}]'
        reliably-host: app.reliably.dev
        working-dir: plans/c894ebff-5281-4bb0-85a7-a043ff2cafdf
name: Reliably Plan c894ebff-5281-4bb0-85a7-a043ff2cafdf
on:
  workflow_dispatch: {}
