jobs:
  execute-reliably-plan:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: reliablyhq/actions/plan@main
      with:
        experiment-url: https://app.reliably.dev/api/v1/organization/8f67bb6a-4944-40af-80b0-921023467cdc/experiments/dd0539a0-0b98-46fe-9eb6-b018d64b895f/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        plan-id: 53f00b04-e2b6-454b-a38e-0bec0d336b91
        reliably-agent-token: ${{ secrets.RELIABLY_AGENT_TOKEN }}
        reliably-experiment-extra: '[{"type":"url","provider":"github","value":"https://github.com/Lawouach/ctkgh/tree/main/plans/53f00b04-e2b6-454b-a38e-0bec0d336b91"}]'
        reliably-host: app.reliably.dev
        working-dir: plans/53f00b04-e2b6-454b-a38e-0bec0d336b91
name: Reliably Plan 53f00b04-e2b6-454b-a38e-0bec0d336b91
on:
  workflow_dispatch: {}
