jobs:
  execute-reliably-plan:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: reliablyhq/actions/plan@main
      with:
        experiment-url: https://app.reliably.dev/api/v1/organization/8f67bb6a-4944-40af-80b0-921023467cdc/experiments/2023c80a-63d0-413b-a4cd-a2f557bbd37b/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        plan-id: f52d387e-dc02-498f-a898-82a6e0dc8bed
        reliably-agent-token: ${{ secrets.RELIABLY_AGENT_TOKEN }}
        reliably-experiment-extra: '[{"type":"url","provider":"github","value":"https://github.com/Lawouach/ctkgh/tree/main/plans/f52d387e-dc02-498f-a898-82a6e0dc8bed"}]'
        reliably-host: app.reliably.dev
        working-dir: plans/f52d387e-dc02-498f-a898-82a6e0dc8bed
name: Reliably Plan f52d387e-dc02-498f-a898-82a6e0dc8bed
on:
  workflow_dispatch: {}
