jobs:
  execute-reliably-plan:
    environment: myenv
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: reliablyhq/actions/plan@main
      with:
        experiment-url: https://app.reliably.dev/api/v1/organization/8f67bb6a-4944-40af-80b0-921023467cdc/experiments/4556a14b-e776-4cd1-a6b1-c320e06bde2c/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        plan-id: 82c73dc6-203e-46e4-88b9-243aec1b9c51
        reliably-agent-token: ${{ secrets.RELIABLY_AGENT_TOKEN }}
        reliably-experiment-extra: '[{"type":"url","provider":"github","value":"https://github.com/Lawouach/ctkgh/tree/main/plans/82c73dc6-203e-46e4-88b9-243aec1b9c51"}]'
        reliably-host: app.reliably.dev
        working-dir: plans/82c73dc6-203e-46e4-88b9-243aec1b9c51
name: Reliably Plan 82c73dc6-203e-46e4-88b9-243aec1b9c51
on:
  workflow_dispatch: {}
