jobs:
  execute-reliably-plan:
    environment: myenv
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: reliablyhq/actions/plan@main
      with:
        experiment-url: https://app.reliably.dev/api/v1/organization/8f67bb6a-4944-40af-80b0-921023467cdc/experiments/e22d0137-4eff-4bc9-a3d9-6a4842aa650b/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        plan-id: 7a54652f-99a8-4e34-98c9-dbf15e6d388a
        reliably-agent-token: ${{ secrets.RELIABLY_AGENT_TOKEN }}
        reliably-experiment-extra: '[{"type":"url","provider":"github","value":"https://github.com/Lawouach/ctkgh/tree/main/plans/7a54652f-99a8-4e34-98c9-dbf15e6d388a"}]'
        reliably-host: app.reliably.dev
        working-dir: plans/7a54652f-99a8-4e34-98c9-dbf15e6d388a
name: Reliably Plan 7a54652f-99a8-4e34-98c9-dbf15e6d388a
on:
  workflow_dispatch: {}
