jobs:
  execute-reliably-plan:
    environment: myenv
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - uses: reliablyhq/actions/plan@main
      with:
        experiment-url: https://app.reliably.dev/api/v1/organization/8f67bb6a-4944-40af-80b0-921023467cdc/experiments/4556a14b-e776-4cd1-a6b1-c320e06bde2c/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        plan-id: a8a2a88c-893c-4d1a-b87c-7658844890b8
        reliably-agent-token: ${{ secrets.RELIABLY_AGENT_TOKEN }}
        reliably-experiment-extra: '[{"type":"url","provider":"github","value":"https://github.com/Lawouach/ctkgh/tree/main/plans/a8a2a88c-893c-4d1a-b87c-7658844890b8"}]'
        reliably-host: app.reliably.dev
        working-dir: plans/a8a2a88c-893c-4d1a-b87c-7658844890b8
name: Reliably Plan a8a2a88c-893c-4d1a-b87c-7658844890b8
on:
  workflow_dispatch: {}
